*, *::after, *::before{
    box-sizing: border-box;
}
:root{
    --care-color1: hsla(49, 85%, 66%, 1);
    --care-color2: #806F27;
    --care-color3: hsla(49, 67%, 14%, 1);
    --care-color4: hsla(200, 3%, 35%, 1);
    --care-color5: hsla(0, 0%, 95%, 1);
    --care-color6: hsla(135, 100%, 38%, 1);
    --care-color7: hsla(49, 46%, 77%, 1);
    --care-color7: hsla(49, 12%, 90%, 1);
    --bgc1: #FEFDF7;
    --bgc2: linear-gradient(89.36deg, rgba(255, 236, 210, 0.4) -6.96%, rgba(193, 249, 195, 0.4) 105.9%);
    --after-arrow: hsla(200, 3%, 35%, 0.6);
}
body{
    margin: 0;
    font-family: 'chivo', sans-serif;
}

/* wrapper */
.wrapper{
    max-width: 1040px;
    margin: 0 auto;
    height: max-content;
}


/* buttons */

.btn{
    padding: 17px 16px 17px 12px;
    border-radius: 20px 0px 20px 20px;
    color: var(--care-color3);
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1.25px;
}
.btn.light{
    background-color: var(--bgc1);
    border: solid 2px hsla(49, 85%, 66%, 1);
    color: var(--care-color3);

    /* height: 54px;
    text-align: center; */
}
.btn.solid{
    background-color: var(--care-color1);
}
.btn.bold{
    font-weight: bold;
}

/* header{
    background-color: var(--bgc1);
    height: 20vh;
    width: 100%;
} */
header{
    height: 100px;
    width: 100%;
    background-color: var(--bgc1);
    position: fixed;
    z-index: 100;
    top: 0;
}

.wrapper.nav{
    background-color: var(--bgc1);
}
nav {
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    margin: 15px auto;
    z-index: 100;
    width: 1040px;
    background-color: var(--bgc1)
}

nav .logo{
    width: 200px;
    height: 70px;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 29px;
    list-style: none;
    margin: 0;
}

nav ul li a{
    text-transform: capitalize;
    text-decoration: none;
    font-size: 16px;
    color: var(--care-color2);
    letter-spacing: 0.5px;
}
.herocontainer{
    background: linear-gradient(89.36deg, rgba(255, 236, 210, 0.4) -6.96%, rgba(193, 249, 195, 0.4) 105.9%);
height: 444px;
margin-top: 0;
}
.hero{
    margin-top: 100px;
    margin-bottom: 0;
    height: inherit;
    display: flex;
    justify-content: space-between;
    gap: 12px;
    position: relative;
}
.hero .left{
    position: relative;
    width: 100%;
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.hero .left h1{
    font-weight: normal;
    font-size: 60px;
    letter-spacing: -0.5px;
    text-transform: capitalize; 
    margin-bottom: 13px;
    margin-top: 87px;
    width: 550px;
    height: 216px;
    gap: 13px;
}
.hero .left h1 span{
    color: var(--care-color6);
}
.hero .left img{
    position: absolute;
    float: left;
    content: "";
    clear: both;
    z-index: 1;
    display: block;
    top: -100px;
    left: 374px;
}

/* .hero .right{
    z-index: 0;
    height: 544px;
    width: 467px;
    float: left;
    position: absolute;
    background: url(images/Group2.png);
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    margin-top: -14vh;
} */

/* .hero .right .man{
    height: 410px;
    width: 423px;
    margin-top: 50px;
    position: absolute;
    z-index: 1;
}
.heroimg .smallellipse{
        left: 827px;
    top: ;
    }
.heroimg .ellipse{
    left: 805px;
    top: 155px;
    position: absolute;
    width: 400px;

height: 423px;
z-index: 0;
}

.hero .heroComment{
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 48px 100px rgba(17, 12, 46, 0.15);
    border-radius: 20px;
    width: 367px;
    height: 104px;
    left: 659px;
    top: 416px;
    display: flex;
    gap: 5px;
    align-items: center;
    z-index: 20;
}
.heroComment .commentImgbox{
display: flex;
align-items: center;
width: 100px;
}
.heroComment .commentimg{
    height: 70px;
    border-radius: 5px;
    margin: auto;
}
.heroComment .comment{
    width: 247px;
    
}
.heroComment .comment h6{
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.25px;
    text-transform: capitalize;
    margin: 0 0;
}
.heroComment .comment p{
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.25px;
    text-transform: capitalize;
    margin: 0 0;
} */
/* about */
.about{
    margin-top: 0px;
    height: 400px;
    background-color: var(--bgc1);
    width: 100%;
}
.aboutImgs{
    width: 504px;
    height: 392px;
    float: left;
}
.aboutImgs img{
    height: 392px;
}
.aboutContent{
    float: left;
    margin: 56px 0 auto 71px;
    width: 459px;
    height: 218px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;

}
.aboutContent h4{
    font-weight: bold;
    font-size: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.18px;
    text-transform: capitalize;
    margin-bottom: 0;
    color: var(--care-color3);
}
.aboutContent p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    color: var(--care-color2);
    margin-top: 0;
    margin-bottom: 0;
}
.why{
    height: 400px;
    /* display: flex;
    flex-direction: row;
    margin-left: 0; */
    width: 100%;
    background-color: var(--bgc1);
    margin-bottom: 0;
}
.whyContent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    width: 530px;
    height: 218px;
    float: left;
}
.whyContent h4{
    font-style: bold;
font-weight: 400;
font-size: 24px;
line-height: 24px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.18px;
color: var(--care-color3);
margin-top: 90px;
margin-bottom: 0;
}
.whyContent div{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;
width: 509px;
height: 48px;
margin-top: 0;
}
.whyContent div img{
    margin-top: 20px;
}
.whyContent div p{
    font-style: normal;
font-weight: 400;
font-size: 14px;
letter-spacing: 0.5px;
text-transform: capitalize;
color: var(--care-color2);


}
.whyImg{
    width: 470px;
height: 297px;
/* text-align: center; */
margin-top: 70px;
float: left;
}
.whyImg img{
    
    height: 297px;
}


.services{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), rgba(214, 201, 182, 0.9);
    margin-top: 0;
    height: 790px;
}
.services h4{
font-style: bold;
font-size: 24px;
display: flex;
align-items: center;
justify-content: center;
letter-spacing: 0.18px;
text-transform: capitalize;
margin: auto;
height: 80px;
}

.serviceCards{
    display: grid;
    row-gap: 15px;
    padding: 0px;
    gap: 15px;
    width: 1031px;
    height: 613px;
}

.cardrow1{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    column-gap: 25px;
}
.cardrow2{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    column-gap: 25px;
}
.basket{

    grid-column-start: 1;
    grid-column-end: 2;
}
.house1{
    grid-column-start: 2;
    grid-column-end: 3;
}
.serviceCard{
    width: 327px;
    height: 299px;
    background: #FFFFFF;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08), 0px 6px 24px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 20px;
}
.serviceCard img{
    height: 35px;

}
.serviceCard h5{
    font-style: normal;
font-size: 20px;
line-height: 24px;
text-align: left;
letter-spacing: 0.15px;
color: var(--care-color3);
text-transform: capitalize;
margin-top: 25px;
margin-bottom: 0px;
}
.vbg{
    width: 54px;
height: 54px;
background: #FFF;
box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.16), 0px 0px 0px 1px rgba(0, 0, 0, 0.06);
border-radius: 700px;
display: flex;
align-items: center;
justify-content: center;
}
.serviceCard p{
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
display: flex;
align-items: center;
letter-spacing: 0.5px;
text-transform: capitalize;
color: var(--care-color2);
margin-top: 10px;
} 
.viewMore{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 120px;
    height: 100px;
}

.team{
    background-color: var(--bgc1);
}
.teamBox{
    display: grid;
    grid-template-columns: repeat(3), 300px;
    width: 100%;

}
.teamContent{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 543px;
    height: 132px;
    float: left;
}
.teamContent h4{
    font-style: normal;
font-size: 24px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.18px;
text-transform: capitalize;
color: var(--care-color3);
margin-bottom: 0;
}

.teamImg{
    width: 437px;
    height: 378px;
    float: right;
    background: rgba(242, 216, 95, 0.6);
    border-radius: 20px;
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
    

}
.teamImg img{
    width: 680px;
    height: 453px;
    margin-top: -75px;
}